{
  "name": "nihongo-master",
  "version": "1.0.0",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css",
    "build:dev": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "build:prod": "tailwindcss -i ./src/input.css -o ./dist/output.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}

